{
  "name": "horalis-whatsapp-qr-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
